# JobApplicationTracker

./: .gitignore  README.md  build.gradle  ktlint.asc  local.properties
app/: build.gradle
app/src/androidTest/java/net/davrukin/jobapplicationtracker/: ExampleInstrumentedTest.kt  JobApplicationDaoTest.kt  JobApplicationRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/davrukin/jobapplicationtracker/: JobApplicationTracker.kt  StartActivity.kt
app/src/main/java/net/davrukin/jobapplicationtracker/database/: AppDatabase.kt  JobApplicationDao.kt  JobApplicationRepository.kt  TypeConverters.kt  UserDao.kt
app/src/main/java/net/davrukin/jobapplicationtracker/extensions/: BaseListAndroidX.kt  LayoutExtensions.kt
app/src/main/java/net/davrukin/jobapplicationtracker/models/: ApplicationStatus.kt  JobApplication.kt  Offer.kt  Type.kt  User.kt
app/src/main/java/net/davrukin/jobapplicationtracker/routines/: EmployeeLevelCounter.java  WorkHelper.kt  Workers.kt  Wrappers.kt
app/src/main/java/net/davrukin/jobapplicationtracker/ui/activities/: NewJobApplicationActivity.kt  StartActivity.kt
app/src/main/java/net/davrukin/jobapplicationtracker/ui/creators/: NewJobApplication.kt  NewJobApplicationFragment.kt  NewJobApplicationViewModel.kt
app/src/main/java/net/davrukin/jobapplicationtracker/ui/creators/ui/newjobapplication/: NewJobApplicationFragment.kt  NewJobApplicationViewModel.kt
app/src/main/java/net/davrukin/jobapplicationtracker/ui/fragments/: NewJobApplicationFragment.kt  StartFragment.kt
app/src/main/java/net/davrukin/jobapplicationtracker/ui/start/: StartFragment.kt  StartViewModel.kt
app/src/main/java/net/davrukin/jobapplicationtracker/ui/viewadapters/: RecyclerViewAdapter.kt
app/src/main/java/net/davrukin/jobapplicationtracker/ui/viewmodels/: NewJobApplicationViewModel.kt  StartViewModel.kt
app/src/main/res/layout/: job_application_item.xml  new_job_application_activity.xml  new_job_application_fragment.xml  start_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/davrukin/jobapplicationtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
