<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="net.davrukin.jobapplicationtracker.ui.fragments.StartFragment"
        android:label="start_fragment"
        tools:layout="@layout/start_fragment" >
        <action
            android:id="@+id/action_startFragment_to_newJobApplicationFragment"
            app:destination="@id/newJobApplicationFragment" />
    </fragment>
    <fragment
        android:id="@+id/newJobApplicationFragment"
        android:name="net.davrukin.jobapplicationtracker.ui.fragments.NewJobApplicationFragment"
        android:label="NewJobApplicationFragment" />
</navigation>